MVVC/Views/CalculatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCalculator.MVVC.Views.CalculatorView"
             BackgroundColor="{DynamicResource Gray100}"
             Title="CalculatorView">
    
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.ColumnSpan="4"
            BackgroundColor="AliceBlue"
            FontAttributes="Bold"
            Grid.Row="0"
            FontSize="48"            
            HorizontalTextAlignment="End"
            LineBreakMode="NoWrap"
            Text="{Binding History}"
            TextColor="Black"
            VerticalTextAlignment="Center"
            >
        </Label>

        <Label
            Grid.ColumnSpan="4"
            BackgroundColor="White"
            FontAttributes="Bold"
            FontSize="48"            
            Grid.Row="1"
            HorizontalTextAlignment="End"
            LineBreakMode="NoWrap"
            Text="{Binding Result}"
            TextColor="Black"
            VerticalTextAlignment="Center"
            >
        </Label>

        <Button
            x:Name="Limpiar"
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="PaleVioletRed"
            CornerRadius="20"
            FontSize="36"
            Text="AC"
            TextColor="White"
            Margin="5"
            Command="{Binding ClearCommand}"
            ></Button>

        <Button
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="PaleVioletRed"
            CornerRadius="20"
            FontSize="36"
            TextColor="White"
            Text="χ²"
            Margin="5"
            Command="{Binding SquaredCommand}"
            ></Button>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="PaleVioletRed"
            CornerRadius="20"
            FontSize="36"
            TextColor="White"
            Text="%"
            Command="{Binding PorcentCommand}"
            Margin="5"
            
            ></Button>
        <Button
            Grid.Row="2"
            Grid.Column="3"
            BackgroundColor="PaleVioletRed"
            CornerRadius="20"
            FontSize="36"
            TextColor="White"
            Text="/"
            Command="{Binding DivisionOperation}"
            Margin="5"
            ></Button>
        <Button
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="White"
            CornerRadius="20"
            FontSize="36"
            TextColor="Black"
            Text="7"
            Margin="5"
            Command="{Binding Number7Command}"
            ></Button>
        <Button
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="White"
            CornerRadius="20"
            FontSize="36"
            TextColor="Black"
            Text="8"
            Command="{Binding Number8Command}"
            Margin="5"
            ></Button>
        <Button
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="White"
            CornerRadius="20"
            FontSize="36"
            TextColor="Black"
            Text="9"
            Command="{Binding Number9Command}"
            Margin="5"
            ></Button>
        <Button
            Grid.Row="3"
            Grid.Column="3"
            BackgroundColor="PaleVioletRed"
            CornerRadius="20"
            FontSize="36"
            TextColor="White"
            Text="*"
            Command="{Binding MultiplicationCommand}"
            Margin="5"
            ></Button>
        <Button
            Grid.Row="4"
            Grid.Column="0"
            BackgroundColor="White"
            CornerRadius="20"
            FontSize="36"
            TextColor="Black"
            Text="4"
            Command="{Binding Number4Command}"
            Margin="5"
            ></Button>
        <Button
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="White"
            CornerRadius="20"
            FontSize="36"
            TextColor="Black"
            Text="5"
            Command="{Binding Number5Command}"
            Margin="5"
            ></Button>
        <Button
            Grid.Row="4"
            Grid.Column="2"
            BackgroundColor="White"
            CornerRadius="20"
            FontSize="36"
            TextColor="Black"
            Text="6"
            Command="{Binding Number6Command}"
            Margin="5"
            ></Button>
        <Button
            Grid.Row="4"
            Grid.Column="3"
            BackgroundColor="PaleVioletRed"
            CornerRadius="20"
            FontSize="36"
            TextColor="White"
            Text="-"
            Command="{Binding SubtractionCommand}"
            Margin="5"
            ></Button>
        <Button
            Grid.Row="5"
            Grid.Column="0"
            BackgroundColor="White"
            CornerRadius="20"
            FontSize="36"
            TextColor="Black"
            Text="1"
            Command="{Binding Number1Command}"
            Margin="5"
            ></Button>
        <Button
            Grid.Row="5"
            Grid.Column="1"
            BackgroundColor="White"
            CornerRadius="20"
            FontSize="36"
            TextColor="Black"
            Text="2"
            Command="{Binding Number2Command}"
            Margin="5"
            ></Button>
        <Button
            Grid.Row="5"
            Grid.Column="2"
            BackgroundColor="White"
            CornerRadius="20"
            FontSize="36"
            TextColor="Black"
            Text="3"
            Command="{Binding Number3Command}"
            Margin="5"
            ></Button>
        <Button
            Grid.Row="5"
            Grid.Column="3"
            BackgroundColor="PaleVioletRed"
            CornerRadius="20"
            FontSize="36"
            TextColor="White"
            Text="+"
            Margin="5"
            Command="{Binding AddCommand}"
            ></Button>
        <Button
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColor="White"
            CornerRadius="20"
            FontSize="36"
            TextColor="Black"
            Text="0"
            Command="{Binding Number0Command}"
            Margin="5"
            ></Button>
        <Button
            Grid.Row="6"
            Grid.Column="2"
            BackgroundColor="White"
            CornerRadius="20"
            FontSize="36"
            TextColor="Black"
            Text="."
            Command="{Binding DatCommand}"
            Margin="5"
            ></Button>
        <Button
            Grid.Row="6"
            Grid.Column="3"
            BackgroundColor="PaleVioletRed"
            CornerRadius="20"
            FontSize="36"
            TextColor="White"
            Text="="
            Command="{Binding ResultCommand}"
            Margin="5"
            ></Button>
    </Grid>

</ContentPage>