MVVC/Views/CalculatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCalculator.MVVC.Views.CalculatorView"
             BackgroundColor="{DynamicResource Gray100}"
             Title="CalculatorView">
    
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            x:Name="resultado"
            Grid.ColumnSpan="4"
            BackgroundColor="White"
            FontAttributes="Bold"
            FontSize="48"            
            HorizontalTextAlignment="End"
            LineBreakMode="NoWrap"
            Text="0"
            TextColor="Black"
            VerticalTextAlignment="Center"
            >
        </Label>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="PaleVioletRed"
            CornerRadius="20"
            FontSize="36"
            Text="AC"
            TextColor="White"
            Margin="5"
            ></Button>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="PaleVioletRed"
            CornerRadius="20"
            FontSize="36"
            TextColor="White"
            Text="χ²"
            Margin="5"
            ></Button>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            BackgroundColor="PaleVioletRed"
            CornerRadius="20"
            FontSize="36"
            TextColor="White"
            Text="%"
            Margin="5"
            ></Button>
        <Button
            Grid.Row="1"
            Grid.Column="3"
            BackgroundColor="PaleVioletRed"
            CornerRadius="20"
            FontSize="36"
            TextColor="White"
            Text="/"
            Margin="5"
            ></Button>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="White"
            CornerRadius="20"
            FontSize="36"
            TextColor="Black"
            Text="7"
            Margin="5"
            ></Button>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="White"
            CornerRadius="20"
            FontSize="36"
            TextColor="Black"
            Text="8"
            Margin="5"
            ></Button>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="White"
            CornerRadius="20"
            FontSize="36"
            TextColor="Black"
            Text="9"
            Margin="5"
            ></Button>
        <Button
            Grid.Row="2"
            Grid.Column="3"
            BackgroundColor="PaleVioletRed"
            CornerRadius="20"
            FontSize="36"
            TextColor="White"
            Text="*"
            Margin="5"
            ></Button>
        <Button
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="White"
            CornerRadius="20"
            FontSize="36"
            TextColor="Black"
            Text="4"
            Margin="5"
            ></Button>
        <Button
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="White"
            CornerRadius="20"
            FontSize="36"
            TextColor="Black"
            Text="5"
            Margin="5"
            ></Button>
        <Button
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="White"
            CornerRadius="20"
            FontSize="36"
            TextColor="Black"
            Text="6"
            Margin="5"
            ></Button>
        <Button
            Grid.Row="3"
            Grid.Column="3"
            BackgroundColor="PaleVioletRed"
            CornerRadius="20"
            FontSize="36"
            TextColor="White"
            Text="-"
            Margin="5"
            ></Button>
        <Button
            Grid.Row="4"
            Grid.Column="0"
            BackgroundColor="White"
            CornerRadius="20"
            FontSize="36"
            TextColor="Black"
            Text="1"
            Margin="5"
            ></Button>
        <Button
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="White"
            CornerRadius="20"
            FontSize="36"
            TextColor="Black"
            Text="2"
            Margin="5"
            ></Button>
        <Button
            Grid.Row="4"
            Grid.Column="2"
            BackgroundColor="White"
            CornerRadius="20"
            FontSize="36"
            TextColor="Black"
            Text="3"
            Margin="5"
            ></Button>
        <Button
            Grid.Row="4"
            Grid.Column="3"
            BackgroundColor="PaleVioletRed"
            CornerRadius="20"
            FontSize="36"
            TextColor="White"
            Text="+"
            Margin="5"
            ></Button>
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColor="White"
            CornerRadius="20"
            FontSize="36"
            TextColor="Black"
            Text="0"
            Margin="5"
            ></Button>
        <Button
            Grid.Row="5"
            Grid.Column="2"
            BackgroundColor="White"
            CornerRadius="20"
            FontSize="36"
            TextColor="Black"
            Text="."
            Margin="5"
            ></Button>
        <Button
            Grid.Row="5"
            Grid.Column="3"
            BackgroundColor="PaleVioletRed"
            CornerRadius="20"
            FontSize="36"
            TextColor="White"
            Text="="
            Margin="5"
            ></Button>
    </Grid>

</ContentPage>